spring.datasource.username=root
spring.datasource.password=vgb075418
spring.datasource.url=jdbc:mysql://localhost/diary?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
